# .NET-Microservice

./: README.md  compose.yaml
api-gateway/MyApiGateway/: MyApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
api-gateway/MyApiGateway/Properties/: launchSettings.json
identity-service/: Dockerfile  identity-service.sln
identity-service/Domain.Identity-Service/: Domain.Identity-Service.csproj
identity-service/Domain.Identity-Service/Services/: UserService.cs
identity-service/Domain.Identity-Service/Services/Interfaces/: IUserService.cs
identity-service/Infraestructure.Identity-Service/: Infraestructure.Identity-Service.csproj
identity-service/Infraestructure.Identity-Service/Entities/: RoleEntity.cs  UserEntity.cs
identity-service/Infraestructure.Identity-Service/Helper/: IKafkaProducer.cs  KafkaProducer.cs
identity-service/Infraestructure.Identity-Service/Migrations/: 20240920014433_InitialCreate.Designer.cs  20240920014433_InitialCreate.cs  20240920015156_FixUserName.Designer.cs  20240920015156_FixUserName.cs  PostgresContextModelSnapshot.cs
identity-service/Infraestructure.Identity-Service/Repositories/: PostgresContext.cs  UserRepository.cs
identity-service/Infraestructure.Identity-Service/Repositories/Interface/: IUserRepository.cs
identity-service/WebApi.Identity-Service/: ConsulRegistrationService.cs  Program.cs  WebApi.Identity-Service.csproj  appsettings.Development.json  appsettings.json
identity-service/WebApi.Identity-Service/Controllers/: LoginController.cs  UserController.cs
identity-service/WebApi.Identity-Service/Properties/: launchSettings.json
identity-service/WebApi.Identity-Service/ViewModel/: LoginRequestViewModel.cs
product-service/: Dockerfile  README.Docker.md  product-service.sln
product-service/Domain.Product-Service/: Domain.Product-Service.csproj
product-service/Domain.Product-Service/Models/: ProductModel.cs
product-service/Domain.Product-Service/Services/: ProductService.cs
product-service/Domain.Product-Service/Services/Interface/: IProductService.cs
product-service/Infraestructure.Product-Service/: Infraestructure.Product-Service.csproj
product-service/Infraestructure.Product-Service/Entities/: Category.cs  DefaultEntity.cs  ProductEntity.cs  UserEntity.cs
product-service/Infraestructure.Product-Service/Helper/: ConsulHttpClient.cs
product-service/Infraestructure.Product-Service/Helper/Interface/: IConsulHttpClient.cs
product-service/Infraestructure.Product-Service/Migrations/: 20240907224112_firstMigration.Designer.cs  20240907224112_firstMigration.cs  PostgresContextModelSnapshot.cs
product-service/Infraestructure.Product-Service/Repositories/: PostgresContext.cs  ProductRepository.cs  UserRepository.cs
product-service/Infraestructure.Product-Service/Repositories/Interface/: IProductRepository.cs  IUserRepository.cs
product-service/WebApi.Product-Service/: ConsulRegistrationService.cs  Dockerfile  Program.cs  WebApi.Product-Service.csproj  appsettings.Development.json  appsettings.json  compose.yaml
product-service/WebApi.Product-Service/Controllers/: ProductController.cs
product-service/WebApi.Product-Service/Helper/: KafkaConsumer.cs
product-service/WebApi.Product-Service/Properties/: launchSettings.json
product-service/WebApi.Product-Service/ViewModel/: ProductViewModel.cs
